# spring-quick

./: README.md  pom.xml  sample.db
rest-client/: pom.xml
rest-client/src/main/java/me/kifio/demo/: ClientApp.java  PaymentsController.java  PaymentsProxy.java  ProjectConfig.java
server-app/: pom.xml
server-app/src/main/java/me/kifio/demo/controller/: LoginController.java  PaymentController.java  UserController.java
server-app/src/main/java/me/kifio/demo/model/: LoginProcessor.java
src/main/java/: Main.java  ProjectConfig.java  ProjectConfiguration.java
src/main/java/aspects/: LoggingAspect.java
src/main/java/me/kifio/: Kid.java  Main.java  Parrot.java  ProjectConfig.java
src/main/java/me/kifio/controller/: AccountController.java  PurchaseController.java
src/main/java/me/kifio/demo/: DemoApplication.java  DemoController.java  Product.java  ProductService.java  ProductsController.java  WebScopeApp.java
src/main/java/me/kifio/demo/controller/: MainController.java  PaymentController.java  ProductsController.java
src/main/java/me/kifio/demo/controller/advice/: ExceptionControllerAdvice.java
src/main/java/me/kifio/demo/model/: NotEnoughMoneyException.java
src/main/java/me/kifio/mapper/: AccountRowMapper.java
src/main/java/me/kifio/model/: Account.java  Purchase.java
src/main/java/me/kifio/repository/: AccountRepository.java  PurchaseRepository.java
src/main/java/me/kifio/service/: TransferService.java
src/main/java/models/: Comment.java
src/main/java/proxies/: CommentNotificationProxy.java  EmailNotificationProxy.java  PushNotificationProxy.java
src/main/java/repositories/: CommentRepository.java  DatabaseStoreCommentRepository.java  SomeRepo.java
src/main/java/services/: CommentService.java  SomeService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: products.html  response.html
src/test/java/me/kifio/: TransferServiceUnitTests.java
(+8 files in other folders)
